         U abort
         U access
00044e21 T __aeabi_idiv
00044fd8 W __aeabi_idiv0
00044ebd T __aeabi_idivmod
00044fd8 W __aeabi_ldiv0
00045f71 T __aeabi_llsl
00045f59 T __aeabi_llsr
00045f9d T __aeabi_lmul
         U __aeabi_memcpy
         U __aeabi_memmove
         U __aeabi_memset
00044d8d T __aeabi_uidiv
00044e0d T __aeabi_uidivmod
00044f9c T __aeabi_uldivmod
000457f9 T __aeabi_unwind_cpp_pr0
00045803 W __aeabi_unwind_cpp_pr1
0004580d W __aeabi_unwind_cpp_pr2
         U __android_log_print
         U __android_log_write
00045f71 T __ashldi3
000510ac A __bss_start
         U btowc
         U calloc
00045f88 T __clzdi2
         U _ctype_
000195d5 T __cxa_allocate_dependent_exception
000194c5 T __cxa_allocate_exception
         U __cxa_atexit
00042761 T __cxa_bad_cast
00042791 T __cxa_bad_typeid
00015a69 T __cxa_begin_catch
000197a9 T __cxa_begin_cleanup
000198d9 T __cxa_call_unexpected
00042821 T __cxa_current_exception_type
000164e9 T __cxa_deleted_virtual
000425c5 T __cxa_demangle
00015af9 T __cxa_end_catch
000196e1 T __cxa_end_cleanup
         U __cxa_finalize
00019661 T __cxa_free_dependent_exception
0001955d T __cxa_free_exception
00015a65 T __cxa_get_exception_ptr
00015bfd T __cxa_get_globals
00015bd1 T __cxa_get_globals_fast
000163e5 T __cxa_guard_abort
0001630d T __cxa_guard_acquire
00016429 T __cxa_guard_release
000164d1 T __cxa_pure_virtual
00019d9d T __cxa_rethrow
00019d1d T __cxa_throw
000427f1 T __cxa_throw_bad_array_length
000427c1 T __cxa_throw_bad_array_new_length
000196ed T __cxa_type_match
00045fe9 T __divdi3
00044e21 T __divsi3
000426b9 T __dynamic_cast
000510ac A _edata
00056f4c A _end
         U __errno
         U _exit
         U fputc
         U fputs
         U free
         U ftruncate
         U fwrite
00042695 T __gcclibcxx_demangle_callback
         U getpid
0001980d T __gnu_end_cleanup
0004508d T __gnu_ldivmod_helper
00044d4d T __gnu_thumb1_case_shi
00044d75 T __gnu_thumb1_case_si
00044d25 T __gnu_thumb1_case_sqi
00044d61 T __gnu_thumb1_case_uhi
00044d39 T __gnu_thumb1_case_uqi
000450c1 T __gnu_uldivmod_helper
00045509 T __gnu_Unwind_Backtrace
00045c83 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
000453ef T __gnu_Unwind_ForcedUnwind
00045f09 T __gnu_unwind_frame
000453a1 T __gnu_Unwind_RaiseException
00045a78 T __gnu_Unwind_Restore_VFP
00045a88 T __gnu_Unwind_Restore_VFP_D
00045a98 T __gnu_Unwind_Restore_VFP_D_16_to_31
00045b30 T __gnu_Unwind_Restore_WMMXC
00045aa8 T __gnu_Unwind_Restore_WMMXD
00045403 T __gnu_Unwind_Resume
00045447 T __gnu_Unwind_Resume_or_Rethrow
00045a80 T __gnu_Unwind_Save_VFP
00045a90 T __gnu_Unwind_Save_VFP_D
00045aa0 T __gnu_Unwind_Save_VFP_D_16_to_31
00045b44 T __gnu_Unwind_Save_WMMXC
00045aec T __gnu_Unwind_Save_WMMXD
         w __google_potentially_blocking_region_begin
         w __google_potentially_blocking_region_end
         U iswctype
0000833d T JNI_OnLoad
         U lrand48
         U lseek
00045f59 T __lshrdi3
         U malloc
         U mbrtowc
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         U mkdir
00045f9d T __muldi3
         U __page_size
         U printf
         U pthread_getspecific
         U pthread_key_create
         U pthread_key_delete
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_once
         U pthread_setspecific
         U raise
         U realloc
00045a64 T __restore_core_regs
00045a64 T restore_core_regs
         U setlocale
         U __sF
         U sigaction
         U sigprocmask
         U snprintf
         U sprintf
         U srand48
         U sscanf
         U __stack_chk_fail
         U __stack_chk_guard
         U strcmp
         U strcoll
         U strerror
         U strftime
         U strlen
         U strncmp
         U strncpy
         U strtod
         U strxfrm
         U syscall
         U sysconf
         U time
         U towlower
         U towupper
00046115 T __udivdi3
00044d8d T __udivsi3
00044fe9 T __umoddi3
00044ed1 T __umodsi3
         U uname
00045c08 T ___Unwind_Backtrace
00045c08 T _Unwind_Backtrace
00045461 T _Unwind_Complete
00045463 T _Unwind_DeleteException
00045bdc T ___Unwind_ForcedUnwind
00045bdc T _Unwind_ForcedUnwind
0004539d T _Unwind_GetCFA
00045f4b T _Unwind_GetDataRelBase
00045f39 T _Unwind_GetLanguageSpecificData
00045f2f T _Unwind_GetRegionStart
00045f51 T _Unwind_GetTextRelBase
00045b58 T ___Unwind_RaiseException
00045b58 T _Unwind_RaiseException
00045b84 T ___Unwind_Resume
00045b84 T _Unwind_Resume
00045bb0 T ___Unwind_Resume_or_Rethrow
00045bb0 T _Unwind_Resume_or_Rethrow
00045473 T _Unwind_VRS_Get
00045817 T _Unwind_VRS_Pop
000454bd T _Unwind_VRS_Set
         U vsprintf
         U wcrtomb
         U wcscoll
         U wcsftime
         U wcslen
         U wcsxfrm
         U wctob
         U wctype
         U wmemchr
         U wmemcmp
         U wmemcpy
         U wmemmove
         U wmemset
         U write
00008119 T _Z7sayWhatP7_JNIEnvP8_jobjectP8_jstring
000080f9 T _Z8sayHelloP7_JNIEnvP8_jobject
00015a61 T _ZdaPv
00015a5d T _ZdlPv
00016231 T _ZN10__cxxabiv111__terminateEPFvvE
000162ad T _ZN10__cxxabiv112__unexpectedEPFvvE
00019a3d T _ZN10__cxxabiv115__forced_unwindD0Ev
00019a39 T _ZN10__cxxabiv115__forced_unwindD1Ev
00019a39 T _ZN10__cxxabiv115__forced_unwindD2Ev
000159c5 T _ZN10__cxxabiv117__class_type_infoD0Ev
000159a9 T _ZN10__cxxabiv117__class_type_infoD1Ev
000159a9 T _ZN10__cxxabiv117__class_type_infoD2Ev
00019a55 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
00019a51 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
00019a51 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0005102c D _ZN10__cxxabiv119__terminate_handlerE
0001651d T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00016501 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00016501 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0005101c D _ZN10__cxxabiv120__unexpected_handlerE
00042859 T _ZN10__cxxabiv121__vmi_class_type_infoD0Ev
0004283d T _ZN10__cxxabiv121__vmi_class_type_infoD1Ev
0004283d T _ZN10__cxxabiv121__vmi_class_type_infoD2Ev
00019e41 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
000164bd T _Znaj
000159f1 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
000159d9 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
00015969 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00015a1d T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
0001599d T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
000165fd T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0001656d T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00016531 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00042c75 T _ZNK10__cxxabiv121__vmi_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
000428f5 T _ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
0004286d T _ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
000193b1 T _ZNKSt10bad_typeid4whatEv
00019a05 T _ZNKSt13bad_exception4whatEv
00019bc1 T _ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv
00019b65 T _ZNKSt15__exception_ptr13exception_ptr6_M_getEv
00019ba5 T _ZNKSt15__exception_ptr13exception_ptrcvMS0_FvvEEv
00019b99 T _ZNKSt15__exception_ptr13exception_ptrntEv
00044cad T _ZNKSt16bad_array_length4whatEv
00044ce9 T _ZNKSt20bad_array_new_length4whatEv
00019375 T _ZNKSt8bad_cast4whatEv
00019339 T _ZNKSt9bad_alloc4whatEv
000199f9 T _ZNKSt9exception4whatEv
000193d9 T _ZNSt10bad_typeidD0Ev
000193bd T _ZNSt10bad_typeidD1Ev
000193bd T _ZNSt10bad_typeidD2Ev
00019a25 T _ZNSt13bad_exceptionD0Ev
000199dd T _ZNSt13bad_exceptionD1Ev
000199dd T _ZNSt13bad_exceptionD2Ev
00019b1d T _ZNSt15__exception_ptr13exception_ptr10_M_releaseEv
00019a69 T _ZNSt15__exception_ptr13exception_ptr18_M_safe_bool_dummyEv
00019b69 T _ZNSt15__exception_ptr13exception_ptr4swapERS0_
00019add T _ZNSt15__exception_ptr13exception_ptr9_M_addrefEv
00019b75 T _ZNSt15__exception_ptr13exception_ptraSERKS0_
00019ac5 T _ZNSt15__exception_ptr13exception_ptrC1EMS0_FvvE
00019afd T _ZNSt15__exception_ptr13exception_ptrC1EPv
00019b0d T _ZNSt15__exception_ptr13exception_ptrC1ERKS0_
00019abd T _ZNSt15__exception_ptr13exception_ptrC1Ev
00019ac5 T _ZNSt15__exception_ptr13exception_ptrC2EMS0_FvvE
00019afd T _ZNSt15__exception_ptr13exception_ptrC2EPv
00019b0d T _ZNSt15__exception_ptr13exception_ptrC2ERKS0_
00019abd T _ZNSt15__exception_ptr13exception_ptrC2Ev
00019b59 T _ZNSt15__exception_ptr13exception_ptrD1Ev
00019b59 T _ZNSt15__exception_ptr13exception_ptrD2Ev
00019bc9 T _ZNSt15__exception_ptreqERKNS_13exception_ptrES2_
00019bd9 T _ZNSt15__exception_ptrneERKNS_13exception_ptrES2_
00044cd5 T _ZNSt16bad_array_lengthD0Ev
00044cb9 T _ZNSt16bad_array_lengthD1Ev
00044cb9 T _ZNSt16bad_array_lengthD2Ev
00044d11 T _ZNSt20bad_array_new_lengthD0Ev
00044cf5 T _ZNSt20bad_array_new_lengthD1Ev
00044cf5 T _ZNSt20bad_array_new_lengthD2Ev
000111a0 W _ZNSt6vectorItSaItEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPtS1_EEjRKt
0001104c W _ZNSt6vectorItSaItEE17_M_default_appendEj
0001939d T _ZNSt8bad_castD0Ev
00019381 T _ZNSt8bad_castD1Ev
00019381 T _ZNSt8bad_castD2Ev
00019361 T _ZNSt9bad_allocD0Ev
00019345 T _ZNSt9bad_allocD1Ev
00019345 T _ZNSt9bad_allocD2Ev
00019a11 T _ZNSt9exceptionD0Ev
000199d9 T _ZNSt9exceptionD1Ev
000199d9 T _ZNSt9exceptionD2Ev
00016469 T _Znwj
00016301 T _ZSt10unexpectedv
00016285 T _ZSt13get_terminatev
00016259 T _ZSt13set_terminatePFvvE
00042ec1 T _ZSt14__convert_to_vIdEvPKcRT_RSt12_Ios_IostateRKPi
00042fa1 T _ZSt14__convert_to_vIeEvPKcRT_RSt12_Ios_IostateRKPi
00042dd9 T _ZSt14__convert_to_vIfEvPKcRT_RSt12_Ios_IostateRKPi
000162e5 T _ZSt14get_unexpectedv
000162b9 T _ZSt14set_unexpectedPFvvE
00019e31 T _ZSt15get_new_handlerv
00019e11 T _ZSt15set_new_handlerPFvvE
00019be9 T _ZSt17current_exceptionv
00019c55 T _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
00015b85 T _ZSt18uncaught_exceptionv
0004cbac R _ZSt7nothrow
000162a1 T _ZSt9terminatev
0004fdac D _ZTIN10__cxxabiv115__forced_unwindE
0004fb70 D _ZTIN10__cxxabiv117__class_type_infoE
0004fde4 D _ZTIN10__cxxabiv119__foreign_exceptionE
0004fbb0 D _ZTIN10__cxxabiv120__si_class_type_infoE
00050680 D _ZTIN10__cxxabiv121__vmi_class_type_infoE
0004fd88 D _ZTISt10bad_typeid
0004fdd8 D _ZTISt13bad_exception
000508e0 D _ZTISt16bad_array_length
00050908 D _ZTISt20bad_array_new_length
0004fd48 D _ZTISt8bad_cast
0004fd20 D _ZTISt9bad_alloc
0004fdb4 D _ZTISt9exception
0004cb44 R _ZTSN10__cxxabiv115__forced_unwindE
0004ba80 R _ZTSN10__cxxabiv117__class_type_infoE
0004cb64 R _ZTSN10__cxxabiv119__foreign_exceptionE
0004c974 R _ZTSN10__cxxabiv120__si_class_type_infoE
0004d9d8 R _ZTSN10__cxxabiv121__vmi_class_type_infoE
0004cae0 R _ZTSSt10bad_typeid
0004cb98 R _ZTSSt13bad_exception
0004da90 R _ZTSSt16bad_array_length
0004daa8 R _ZTSSt20bad_array_new_length
0004cad4 R _ZTSSt8bad_cast
0004cac4 R _ZTSSt9bad_alloc
0004cb88 R _ZTSSt9exception
0004fdf0 D _ZTVN10__cxxabiv115__forced_unwindE
0004fb40 D _ZTVN10__cxxabiv117__class_type_infoE
0004fe08 D _ZTVN10__cxxabiv119__foreign_exceptionE
0004fb80 D _ZTVN10__cxxabiv120__si_class_type_infoE
00050650 D _ZTVN10__cxxabiv121__vmi_class_type_infoE
0004fd70 D _ZTVSt10bad_typeid
0004fdc0 D _ZTVSt13bad_exception
000508c8 D _ZTVSt16bad_array_length
000508f0 D _ZTVSt20bad_array_new_length
0004fd58 D _ZTVSt8bad_cast
0004fd30 D _ZTVSt9bad_alloc
0004fe20 D _ZTVSt9exception
