         U abort
         U access
00042b64 T __aeabi_idiv
00042d48 W __aeabi_idiv0
00042c40 T __aeabi_idivmod
00042d48 W __aeabi_ldiv0
000443ec T __aeabi_llsl
000443d0 T __aeabi_llsr
         U __aeabi_memcpy
         U __aeabi_memmove
         U __aeabi_memset
00042a9c T __aeabi_uidiv
00042b44 T __aeabi_uidivmod
00042d0c T __aeabi_uldivmod
00043a18 T __aeabi_unwind_cpp_pr0
00043a20 W __aeabi_unwind_cpp_pr1
00043a28 W __aeabi_unwind_cpp_pr2
         U __android_log_print
         U __android_log_write
000443ec T __ashldi3
0004e0ac A __bss_start
         U btowc
         U calloc
         U _ctype_
000172e9 T __cxa_allocate_dependent_exception
000171d9 T __cxa_allocate_exception
         U __cxa_atexit
00040475 T __cxa_bad_cast
000404a5 T __cxa_bad_typeid
0001377d T __cxa_begin_catch
000174bd T __cxa_begin_cleanup
000175ed T __cxa_call_unexpected
00040535 T __cxa_current_exception_type
000141fd T __cxa_deleted_virtual
000402d9 T __cxa_demangle
0001380d T __cxa_end_catch
000173f5 T __cxa_end_cleanup
         U __cxa_finalize
00017375 T __cxa_free_dependent_exception
00017271 T __cxa_free_exception
00013779 T __cxa_get_exception_ptr
00013911 T __cxa_get_globals
000138e5 T __cxa_get_globals_fast
000140f9 T __cxa_guard_abort
00014021 T __cxa_guard_acquire
0001413d T __cxa_guard_release
000141e5 T __cxa_pure_virtual
00017ab1 T __cxa_rethrow
00017a31 T __cxa_throw
00040505 T __cxa_throw_bad_array_length
000404d5 T __cxa_throw_bad_array_new_length
00017401 T __cxa_type_match
00044408 T __divdi3
00042b64 T __divsi3
000403cd T __dynamic_cast
0004e0ac A _edata
00053f4c A _end
         U __errno
         U _exit
         U fputc
         U fputs
         U free
         U ftruncate
         U fwrite
000403a9 T __gcclibcxx_demangle_callback
         U getpid
00017521 T __gnu_end_cleanup
00042e38 T __gnu_ldivmod_helper
00042a5d T __gnu_thumb1_case_shi
00042a85 T __gnu_thumb1_case_si
00042a35 T __gnu_thumb1_case_sqi
00042a71 T __gnu_thumb1_case_uhi
00042a49 T __gnu_thumb1_case_uqi
00042e74 T __gnu_uldivmod_helper
00043560 T __gnu_Unwind_Backtrace
00043fcc T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
00043388 T __gnu_Unwind_ForcedUnwind
00044354 T __gnu_unwind_frame
000432e4 T __gnu_Unwind_RaiseException
00043dac T __gnu_Unwind_Restore_VFP
00043dbc T __gnu_Unwind_Restore_VFP_D
00043dcc T __gnu_Unwind_Restore_VFP_D_16_to_31
00043e64 T __gnu_Unwind_Restore_WMMXC
00043ddc T __gnu_Unwind_Restore_WMMXD
000433a4 T __gnu_Unwind_Resume
00043418 T __gnu_Unwind_Resume_or_Rethrow
00043db4 T __gnu_Unwind_Save_VFP
00043dc4 T __gnu_Unwind_Save_VFP_D
00043dd4 T __gnu_Unwind_Save_VFP_D_16_to_31
00043e78 T __gnu_Unwind_Save_WMMXC
00043e20 T __gnu_Unwind_Save_WMMXD
         w __google_potentially_blocking_region_begin
         w __google_potentially_blocking_region_end
         U iswctype
0000764d T JNI_OnLoad
         U lrand48
         U lseek
000443d0 T __lshrdi3
         U malloc
         U mbrtowc
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         U mkdir
         U __page_size
         U printf
         U pthread_getspecific
         U pthread_key_create
         U pthread_key_delete
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_once
         U pthread_setspecific
         U raise
         U realloc
00043d98 T __restore_core_regs
00043d98 T restore_core_regs
         U setlocale
         U __sF
         U sigaction
         U sigprocmask
         U snprintf
         U sprintf
         U srand48
         U sscanf
         U __stack_chk_fail
         U __stack_chk_guard
         U strcmp
         U strcoll
         U strerror
         U strftime
         U strlen
         U strncmp
         U strncpy
         U strtod
         U strxfrm
         U syscall
         U sysconf
         U time
         U towlower
         U towupper
0004459c T __udivdi3
00042a9c T __udivsi3
00042d58 T __umoddi3
00042c60 T __umodsi3
         U uname
00043f1c T ___Unwind_Backtrace
00043f1c T _Unwind_Backtrace
00043438 T _Unwind_Complete
0004343c T _Unwind_DeleteException
00043ef8 T ___Unwind_ForcedUnwind
00043ef8 T _Unwind_ForcedUnwind
000432dc T _Unwind_GetCFA
000443c0 T _Unwind_GetDataRelBase
000443a4 T _Unwind_GetLanguageSpecificData
00044394 T _Unwind_GetRegionStart
000443c8 T _Unwind_GetTextRelBase
00043e8c T ___Unwind_RaiseException
00043e8c T _Unwind_RaiseException
00043eb0 T ___Unwind_Resume
00043eb0 T _Unwind_Resume
00043ed4 T ___Unwind_Resume_or_Rethrow
00043ed4 T _Unwind_Resume_or_Rethrow
00043454 T _Unwind_VRS_Get
00043a30 T _Unwind_VRS_Pop
000434d8 T _Unwind_VRS_Set
         U vsprintf
         U wcrtomb
         U wcscoll
         U wcsftime
         U wcslen
         U wcsxfrm
         U wctob
         U wctype
         U wmemchr
         U wmemcmp
         U wmemcpy
         U wmemmove
         U wmemset
         U write
000075b5 T _Z7sayWhatP7_JNIEnvP8_jobjectP8_jstring
00007589 T _Z8sayHelloP7_JNIEnvP8_jobject
00013775 T _ZdaPv
00013771 T _ZdlPv
00013f45 T _ZN10__cxxabiv111__terminateEPFvvE
00013fc1 T _ZN10__cxxabiv112__unexpectedEPFvvE
00017751 T _ZN10__cxxabiv115__forced_unwindD0Ev
0001774d T _ZN10__cxxabiv115__forced_unwindD1Ev
0001774d T _ZN10__cxxabiv115__forced_unwindD2Ev
000136d9 T _ZN10__cxxabiv117__class_type_infoD0Ev
000136bd T _ZN10__cxxabiv117__class_type_infoD1Ev
000136bd T _ZN10__cxxabiv117__class_type_infoD2Ev
00017769 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
00017765 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
00017765 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0004e02c D _ZN10__cxxabiv119__terminate_handlerE
00014231 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00014215 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00014215 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0004e01c D _ZN10__cxxabiv120__unexpected_handlerE
0004056d T _ZN10__cxxabiv121__vmi_class_type_infoD0Ev
00040551 T _ZN10__cxxabiv121__vmi_class_type_infoD1Ev
00040551 T _ZN10__cxxabiv121__vmi_class_type_infoD2Ev
00017b55 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
000141d1 T _Znaj
00013705 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
000136ed T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0001367d T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00013731 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
000136b1 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00014311 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00014281 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00014245 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00040989 T _ZNK10__cxxabiv121__vmi_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00040609 T _ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00040581 T _ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
000170c5 T _ZNKSt10bad_typeid4whatEv
00017719 T _ZNKSt13bad_exception4whatEv
000178d5 T _ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv
00017879 T _ZNKSt15__exception_ptr13exception_ptr6_M_getEv
000178b9 T _ZNKSt15__exception_ptr13exception_ptrcvMS0_FvvEEv
000178ad T _ZNKSt15__exception_ptr13exception_ptrntEv
000429bd T _ZNKSt16bad_array_length4whatEv
000429f9 T _ZNKSt20bad_array_new_length4whatEv
00017089 T _ZNKSt8bad_cast4whatEv
0001704d T _ZNKSt9bad_alloc4whatEv
0001770d T _ZNKSt9exception4whatEv
000170ed T _ZNSt10bad_typeidD0Ev
000170d1 T _ZNSt10bad_typeidD1Ev
000170d1 T _ZNSt10bad_typeidD2Ev
00017739 T _ZNSt13bad_exceptionD0Ev
000176f1 T _ZNSt13bad_exceptionD1Ev
000176f1 T _ZNSt13bad_exceptionD2Ev
00017831 T _ZNSt15__exception_ptr13exception_ptr10_M_releaseEv
0001777d T _ZNSt15__exception_ptr13exception_ptr18_M_safe_bool_dummyEv
0001787d T _ZNSt15__exception_ptr13exception_ptr4swapERS0_
000177f1 T _ZNSt15__exception_ptr13exception_ptr9_M_addrefEv
00017889 T _ZNSt15__exception_ptr13exception_ptraSERKS0_
000177d9 T _ZNSt15__exception_ptr13exception_ptrC1EMS0_FvvE
00017811 T _ZNSt15__exception_ptr13exception_ptrC1EPv
00017821 T _ZNSt15__exception_ptr13exception_ptrC1ERKS0_
000177d1 T _ZNSt15__exception_ptr13exception_ptrC1Ev
000177d9 T _ZNSt15__exception_ptr13exception_ptrC2EMS0_FvvE
00017811 T _ZNSt15__exception_ptr13exception_ptrC2EPv
00017821 T _ZNSt15__exception_ptr13exception_ptrC2ERKS0_
000177d1 T _ZNSt15__exception_ptr13exception_ptrC2Ev
0001786d T _ZNSt15__exception_ptr13exception_ptrD1Ev
0001786d T _ZNSt15__exception_ptr13exception_ptrD2Ev
000178dd T _ZNSt15__exception_ptreqERKNS_13exception_ptrES2_
000178ed T _ZNSt15__exception_ptrneERKNS_13exception_ptrES2_
000429e5 T _ZNSt16bad_array_lengthD0Ev
000429c9 T _ZNSt16bad_array_lengthD1Ev
000429c9 T _ZNSt16bad_array_lengthD2Ev
00042a21 T _ZNSt20bad_array_new_lengthD0Ev
00042a05 T _ZNSt20bad_array_new_lengthD1Ev
00042a05 T _ZNSt20bad_array_new_lengthD2Ev
0000f064 W _ZNSt6vectorItSaItEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPtS1_EEjRKt
0000ef10 W _ZNSt6vectorItSaItEE17_M_default_appendEj
000170b1 T _ZNSt8bad_castD0Ev
00017095 T _ZNSt8bad_castD1Ev
00017095 T _ZNSt8bad_castD2Ev
00017075 T _ZNSt9bad_allocD0Ev
00017059 T _ZNSt9bad_allocD1Ev
00017059 T _ZNSt9bad_allocD2Ev
00017725 T _ZNSt9exceptionD0Ev
000176ed T _ZNSt9exceptionD1Ev
000176ed T _ZNSt9exceptionD2Ev
0001417d T _Znwj
00014015 T _ZSt10unexpectedv
00013f99 T _ZSt13get_terminatev
00013f6d T _ZSt13set_terminatePFvvE
00040bd1 T _ZSt14__convert_to_vIdEvPKcRT_RSt12_Ios_IostateRKPi
00040cb1 T _ZSt14__convert_to_vIeEvPKcRT_RSt12_Ios_IostateRKPi
00040aed T _ZSt14__convert_to_vIfEvPKcRT_RSt12_Ios_IostateRKPi
00013ff9 T _ZSt14get_unexpectedv
00013fcd T _ZSt14set_unexpectedPFvvE
00017b45 T _ZSt15get_new_handlerv
00017b25 T _ZSt15set_new_handlerPFvvE
000178fd T _ZSt17current_exceptionv
00017969 T _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
00013899 T _ZSt18uncaught_exceptionv
0004600c R _ZSt7nothrow
00013fb5 T _ZSt9terminatev
0004cfdc D _ZTIN10__cxxabiv115__forced_unwindE
0004cda0 D _ZTIN10__cxxabiv117__class_type_infoE
0004d014 D _ZTIN10__cxxabiv119__foreign_exceptionE
0004cde0 D _ZTIN10__cxxabiv120__si_class_type_infoE
0004d8b0 D _ZTIN10__cxxabiv121__vmi_class_type_infoE
0004cfb8 D _ZTISt10bad_typeid
0004d008 D _ZTISt13bad_exception
0004db10 D _ZTISt16bad_array_length
0004db38 D _ZTISt20bad_array_new_length
0004cf78 D _ZTISt8bad_cast
0004cf50 D _ZTISt9bad_alloc
0004cfe4 D _ZTISt9exception
00045fa4 R _ZTSN10__cxxabiv115__forced_unwindE
00044ee0 R _ZTSN10__cxxabiv117__class_type_infoE
00045fc4 R _ZTSN10__cxxabiv119__foreign_exceptionE
00045dd4 R _ZTSN10__cxxabiv120__si_class_type_infoE
00046e38 R _ZTSN10__cxxabiv121__vmi_class_type_infoE
00045f40 R _ZTSSt10bad_typeid
00045ff8 R _ZTSSt13bad_exception
00046ef0 R _ZTSSt16bad_array_length
00046f08 R _ZTSSt20bad_array_new_length
00045f34 R _ZTSSt8bad_cast
00045f24 R _ZTSSt9bad_alloc
00045fe8 R _ZTSSt9exception
0004d020 D _ZTVN10__cxxabiv115__forced_unwindE
0004cd70 D _ZTVN10__cxxabiv117__class_type_infoE
0004d038 D _ZTVN10__cxxabiv119__foreign_exceptionE
0004cdb0 D _ZTVN10__cxxabiv120__si_class_type_infoE
0004d880 D _ZTVN10__cxxabiv121__vmi_class_type_infoE
0004cfa0 D _ZTVSt10bad_typeid
0004cff0 D _ZTVSt13bad_exception
0004daf8 D _ZTVSt16bad_array_length
0004db20 D _ZTVSt20bad_array_new_length
0004cf88 D _ZTVSt8bad_cast
0004cf60 D _ZTVSt9bad_alloc
0004d050 D _ZTVSt9exception
