         U abort
         U access
0004343c T __aeabi_idiv
00043620 W __aeabi_idiv0
00043518 T __aeabi_idivmod
00043620 W __aeabi_ldiv0
00044cc4 T __aeabi_llsl
00044ca8 T __aeabi_llsr
         U __aeabi_memcpy
         U __aeabi_memmove
         U __aeabi_memset
00043374 T __aeabi_uidiv
0004341c T __aeabi_uidivmod
000435e4 T __aeabi_uldivmod
000442f0 T __aeabi_unwind_cpp_pr0
000442f8 W __aeabi_unwind_cpp_pr1
00044300 W __aeabi_unwind_cpp_pr2
         U __android_log_print
         U __android_log_write
00044cc4 T __ashldi3
0004f0ac A __bss_start
         U btowc
         U calloc
         U _ctype_
00017bc1 T __cxa_allocate_dependent_exception
00017ab1 T __cxa_allocate_exception
         U __cxa_atexit
00040d4d T __cxa_bad_cast
00040d7d T __cxa_bad_typeid
00014055 T __cxa_begin_catch
00017d95 T __cxa_begin_cleanup
00017ec5 T __cxa_call_unexpected
00040e0d T __cxa_current_exception_type
00014ad5 T __cxa_deleted_virtual
00040bb1 T __cxa_demangle
000140e5 T __cxa_end_catch
00017ccd T __cxa_end_cleanup
         U __cxa_finalize
00017c4d T __cxa_free_dependent_exception
00017b49 T __cxa_free_exception
00014051 T __cxa_get_exception_ptr
000141e9 T __cxa_get_globals
000141bd T __cxa_get_globals_fast
000149d1 T __cxa_guard_abort
000148f9 T __cxa_guard_acquire
00014a15 T __cxa_guard_release
00014abd T __cxa_pure_virtual
00018389 T __cxa_rethrow
00018309 T __cxa_throw
00040ddd T __cxa_throw_bad_array_length
00040dad T __cxa_throw_bad_array_new_length
00017cd9 T __cxa_type_match
00044ce0 T __divdi3
0004343c T __divsi3
00040ca5 T __dynamic_cast
0004f0ac A _edata
00054f54 A _end
         U __errno
         U _exit
         U fputc
         U fputs
         U free
         U ftruncate
         U fwrite
00040c81 T __gcclibcxx_demangle_callback
         U getpid
00017df9 T __gnu_end_cleanup
00043710 T __gnu_ldivmod_helper
00043335 T __gnu_thumb1_case_shi
0004335d T __gnu_thumb1_case_si
0004330d T __gnu_thumb1_case_sqi
00043349 T __gnu_thumb1_case_uhi
00043321 T __gnu_thumb1_case_uqi
0004374c T __gnu_uldivmod_helper
00043e38 T __gnu_Unwind_Backtrace
000448a4 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
00043c60 T __gnu_Unwind_ForcedUnwind
00044c2c T __gnu_unwind_frame
00043bbc T __gnu_Unwind_RaiseException
00044684 T __gnu_Unwind_Restore_VFP
00044694 T __gnu_Unwind_Restore_VFP_D
000446a4 T __gnu_Unwind_Restore_VFP_D_16_to_31
0004473c T __gnu_Unwind_Restore_WMMXC
000446b4 T __gnu_Unwind_Restore_WMMXD
00043c7c T __gnu_Unwind_Resume
00043cf0 T __gnu_Unwind_Resume_or_Rethrow
0004468c T __gnu_Unwind_Save_VFP
0004469c T __gnu_Unwind_Save_VFP_D
000446ac T __gnu_Unwind_Save_VFP_D_16_to_31
00044750 T __gnu_Unwind_Save_WMMXC
000446f8 T __gnu_Unwind_Save_WMMXD
         w __google_potentially_blocking_region_begin
         w __google_potentially_blocking_region_end
         U iswctype
00007921 T JNI_OnLoad
         U lrand48
         U lseek
00044ca8 T __lshrdi3
         U malloc
         U mbrtowc
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         U mkdir
         U __page_size
         U printf
         U pthread_getspecific
         U pthread_key_create
         U pthread_key_delete
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_once
         U pthread_setspecific
         U raise
         U realloc
00044670 T __restore_core_regs
00044670 T restore_core_regs
         U setlocale
         U __sF
         U sigaction
         U sigprocmask
         U snprintf
         U sprintf
         U srand48
         U sscanf
         U __stack_chk_fail
         U __stack_chk_guard
         U strcmp
         U strcoll
         U strerror
         U strftime
         U strlen
         U strncmp
         U strncpy
         U strtod
         U strxfrm
         U syscall
         U sysconf
         U time
         U towlower
         U towupper
00044e74 T __udivdi3
00043374 T __udivsi3
00043630 T __umoddi3
00043538 T __umodsi3
         U uname
000447f4 T ___Unwind_Backtrace
000447f4 T _Unwind_Backtrace
00043d10 T _Unwind_Complete
00043d14 T _Unwind_DeleteException
000447d0 T ___Unwind_ForcedUnwind
000447d0 T _Unwind_ForcedUnwind
00043bb4 T _Unwind_GetCFA
00044c98 T _Unwind_GetDataRelBase
00044c7c T _Unwind_GetLanguageSpecificData
00044c6c T _Unwind_GetRegionStart
00044ca0 T _Unwind_GetTextRelBase
00044764 T ___Unwind_RaiseException
00044764 T _Unwind_RaiseException
00044788 T ___Unwind_Resume
00044788 T _Unwind_Resume
000447ac T ___Unwind_Resume_or_Rethrow
000447ac T _Unwind_Resume_or_Rethrow
00043d2c T _Unwind_VRS_Get
00044308 T _Unwind_VRS_Pop
00043db0 T _Unwind_VRS_Set
         U vsprintf
         U wcrtomb
         U wcscoll
         U wcsftime
         U wcslen
         U wcsxfrm
         U wctob
         U wctype
         U wmemchr
         U wmemcmp
         U wmemcpy
         U wmemmove
         U wmemset
         U write
00054f4c B x
00054f50 B y
00007621 T _Z7sayWhatP7_JNIEnvP8_jobjectP8_jstring
000075b1 T _Z8sayHelloP7_JNIEnvP8_jobject
0001404d T _ZdaPv
00014049 T _ZdlPv
0001481d T _ZN10__cxxabiv111__terminateEPFvvE
00014899 T _ZN10__cxxabiv112__unexpectedEPFvvE
00018029 T _ZN10__cxxabiv115__forced_unwindD0Ev
00018025 T _ZN10__cxxabiv115__forced_unwindD1Ev
00018025 T _ZN10__cxxabiv115__forced_unwindD2Ev
00013fb1 T _ZN10__cxxabiv117__class_type_infoD0Ev
00013f95 T _ZN10__cxxabiv117__class_type_infoD1Ev
00013f95 T _ZN10__cxxabiv117__class_type_infoD2Ev
00018041 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
0001803d T _ZN10__cxxabiv119__foreign_exceptionD1Ev
0001803d T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0004f02c D _ZN10__cxxabiv119__terminate_handlerE
00014b09 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00014aed T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00014aed T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0004f01c D _ZN10__cxxabiv120__unexpected_handlerE
00040e45 T _ZN10__cxxabiv121__vmi_class_type_infoD0Ev
00040e29 T _ZN10__cxxabiv121__vmi_class_type_infoD1Ev
00040e29 T _ZN10__cxxabiv121__vmi_class_type_infoD2Ev
0001842d T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
00014aa9 T _Znaj
00013fdd T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
00013fc5 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
00013f55 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00014009 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
00013f89 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00014be9 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00014b59 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00014b1d T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00041261 T _ZNK10__cxxabiv121__vmi_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00040ee1 T _ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00040e59 T _ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
0001799d T _ZNKSt10bad_typeid4whatEv
00017ff1 T _ZNKSt13bad_exception4whatEv
000181ad T _ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv
00018151 T _ZNKSt15__exception_ptr13exception_ptr6_M_getEv
00018191 T _ZNKSt15__exception_ptr13exception_ptrcvMS0_FvvEEv
00018185 T _ZNKSt15__exception_ptr13exception_ptrntEv
00043295 T _ZNKSt16bad_array_length4whatEv
000432d1 T _ZNKSt20bad_array_new_length4whatEv
00017961 T _ZNKSt8bad_cast4whatEv
00017925 T _ZNKSt9bad_alloc4whatEv
00017fe5 T _ZNKSt9exception4whatEv
000179c5 T _ZNSt10bad_typeidD0Ev
000179a9 T _ZNSt10bad_typeidD1Ev
000179a9 T _ZNSt10bad_typeidD2Ev
00018011 T _ZNSt13bad_exceptionD0Ev
00017fc9 T _ZNSt13bad_exceptionD1Ev
00017fc9 T _ZNSt13bad_exceptionD2Ev
00018109 T _ZNSt15__exception_ptr13exception_ptr10_M_releaseEv
00018055 T _ZNSt15__exception_ptr13exception_ptr18_M_safe_bool_dummyEv
00018155 T _ZNSt15__exception_ptr13exception_ptr4swapERS0_
000180c9 T _ZNSt15__exception_ptr13exception_ptr9_M_addrefEv
00018161 T _ZNSt15__exception_ptr13exception_ptraSERKS0_
000180b1 T _ZNSt15__exception_ptr13exception_ptrC1EMS0_FvvE
000180e9 T _ZNSt15__exception_ptr13exception_ptrC1EPv
000180f9 T _ZNSt15__exception_ptr13exception_ptrC1ERKS0_
000180a9 T _ZNSt15__exception_ptr13exception_ptrC1Ev
000180b1 T _ZNSt15__exception_ptr13exception_ptrC2EMS0_FvvE
000180e9 T _ZNSt15__exception_ptr13exception_ptrC2EPv
000180f9 T _ZNSt15__exception_ptr13exception_ptrC2ERKS0_
000180a9 T _ZNSt15__exception_ptr13exception_ptrC2Ev
00018145 T _ZNSt15__exception_ptr13exception_ptrD1Ev
00018145 T _ZNSt15__exception_ptr13exception_ptrD2Ev
000181b5 T _ZNSt15__exception_ptreqERKNS_13exception_ptrES2_
000181c5 T _ZNSt15__exception_ptrneERKNS_13exception_ptrES2_
000432bd T _ZNSt16bad_array_lengthD0Ev
000432a1 T _ZNSt16bad_array_lengthD1Ev
000432a1 T _ZNSt16bad_array_lengthD2Ev
000432f9 T _ZNSt20bad_array_new_lengthD0Ev
000432dd T _ZNSt20bad_array_new_lengthD1Ev
000432dd T _ZNSt20bad_array_new_lengthD2Ev
0000f93c W _ZNSt6vectorItSaItEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPtS1_EEjRKt
0000f7e8 W _ZNSt6vectorItSaItEE17_M_default_appendEj
00017989 T _ZNSt8bad_castD0Ev
0001796d T _ZNSt8bad_castD1Ev
0001796d T _ZNSt8bad_castD2Ev
0001794d T _ZNSt9bad_allocD0Ev
00017931 T _ZNSt9bad_allocD1Ev
00017931 T _ZNSt9bad_allocD2Ev
00017ffd T _ZNSt9exceptionD0Ev
00017fc5 T _ZNSt9exceptionD1Ev
00017fc5 T _ZNSt9exceptionD2Ev
00014a55 T _Znwj
000148ed T _ZSt10unexpectedv
00014871 T _ZSt13get_terminatev
00014845 T _ZSt13set_terminatePFvvE
000414a9 T _ZSt14__convert_to_vIdEvPKcRT_RSt12_Ios_IostateRKPi
00041589 T _ZSt14__convert_to_vIeEvPKcRT_RSt12_Ios_IostateRKPi
000413c5 T _ZSt14__convert_to_vIfEvPKcRT_RSt12_Ios_IostateRKPi
000148d1 T _ZSt14get_unexpectedv
000148a5 T _ZSt14set_unexpectedPFvvE
0001841d T _ZSt15get_new_handlerv
000183fd T _ZSt15set_new_handlerPFvvE
000181d5 T _ZSt17current_exceptionv
00018241 T _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
00014171 T _ZSt18uncaught_exceptionv
000468ec R _ZSt7nothrow
0001488d T _ZSt9terminatev
0004dfdc D _ZTIN10__cxxabiv115__forced_unwindE
0004dda0 D _ZTIN10__cxxabiv117__class_type_infoE
0004e014 D _ZTIN10__cxxabiv119__foreign_exceptionE
0004dde0 D _ZTIN10__cxxabiv120__si_class_type_infoE
0004e8b0 D _ZTIN10__cxxabiv121__vmi_class_type_infoE
0004dfb8 D _ZTISt10bad_typeid
0004e008 D _ZTISt13bad_exception
0004eb10 D _ZTISt16bad_array_length
0004eb38 D _ZTISt20bad_array_new_length
0004df78 D _ZTISt8bad_cast
0004df50 D _ZTISt9bad_alloc
0004dfe4 D _ZTISt9exception
00046884 R _ZTSN10__cxxabiv115__forced_unwindE
000457c0 R _ZTSN10__cxxabiv117__class_type_infoE
000468a4 R _ZTSN10__cxxabiv119__foreign_exceptionE
000466b4 R _ZTSN10__cxxabiv120__si_class_type_infoE
00047718 R _ZTSN10__cxxabiv121__vmi_class_type_infoE
00046820 R _ZTSSt10bad_typeid
000468d8 R _ZTSSt13bad_exception
000477d0 R _ZTSSt16bad_array_length
000477e8 R _ZTSSt20bad_array_new_length
00046814 R _ZTSSt8bad_cast
00046804 R _ZTSSt9bad_alloc
000468c8 R _ZTSSt9exception
0004e020 D _ZTVN10__cxxabiv115__forced_unwindE
0004dd70 D _ZTVN10__cxxabiv117__class_type_infoE
0004e038 D _ZTVN10__cxxabiv119__foreign_exceptionE
0004ddb0 D _ZTVN10__cxxabiv120__si_class_type_infoE
0004e880 D _ZTVN10__cxxabiv121__vmi_class_type_infoE
0004dfa0 D _ZTVSt10bad_typeid
0004dff0 D _ZTVSt13bad_exception
0004eaf8 D _ZTVSt16bad_array_length
0004eb20 D _ZTVSt20bad_array_new_length
0004df88 D _ZTVSt8bad_cast
0004df60 D _ZTVSt9bad_alloc
0004e050 D _ZTVSt9exception
