         U abort
         U access
00043344 T __aeabi_idiv
00043528 W __aeabi_idiv0
00043420 T __aeabi_idivmod
00043528 W __aeabi_ldiv0
00044bcc T __aeabi_llsl
00044bb0 T __aeabi_llsr
         U __aeabi_memcpy
         U __aeabi_memmove
         U __aeabi_memset
0004327c T __aeabi_uidiv
00043324 T __aeabi_uidivmod
000434ec T __aeabi_uldivmod
000441f8 T __aeabi_unwind_cpp_pr0
00044200 W __aeabi_unwind_cpp_pr1
00044208 W __aeabi_unwind_cpp_pr2
         U __android_log_print
         U __android_log_write
00044bcc T __ashldi3
0004f0ac A __bss_start
         U btowc
         U calloc
         U _ctype_
00017ac5 T __cxa_allocate_dependent_exception
000179b5 T __cxa_allocate_exception
         U __cxa_atexit
00040c51 T __cxa_bad_cast
00040c81 T __cxa_bad_typeid
00013f59 T __cxa_begin_catch
00017c99 T __cxa_begin_cleanup
00017dc9 T __cxa_call_unexpected
00040d11 T __cxa_current_exception_type
000149d9 T __cxa_deleted_virtual
00040ab5 T __cxa_demangle
00013fe9 T __cxa_end_catch
00017bd1 T __cxa_end_cleanup
         U __cxa_finalize
00017b51 T __cxa_free_dependent_exception
00017a4d T __cxa_free_exception
00013f55 T __cxa_get_exception_ptr
000140ed T __cxa_get_globals
000140c1 T __cxa_get_globals_fast
000148d5 T __cxa_guard_abort
000147fd T __cxa_guard_acquire
00014919 T __cxa_guard_release
000149c1 T __cxa_pure_virtual
0001828d T __cxa_rethrow
0001820d T __cxa_throw
00040ce1 T __cxa_throw_bad_array_length
00040cb1 T __cxa_throw_bad_array_new_length
00017bdd T __cxa_type_match
00044be8 T __divdi3
00043344 T __divsi3
00040ba9 T __dynamic_cast
0004f0ac A _edata
00054f54 A _end
         U __errno
         U _exit
         U fputc
         U fputs
         U free
         U ftruncate
         U fwrite
00040b85 T __gcclibcxx_demangle_callback
         U getpid
00017cfd T __gnu_end_cleanup
00043618 T __gnu_ldivmod_helper
0004323d T __gnu_thumb1_case_shi
00043265 T __gnu_thumb1_case_si
00043215 T __gnu_thumb1_case_sqi
00043251 T __gnu_thumb1_case_uhi
00043229 T __gnu_thumb1_case_uqi
00043654 T __gnu_uldivmod_helper
00043d40 T __gnu_Unwind_Backtrace
000447ac T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
00043b68 T __gnu_Unwind_ForcedUnwind
00044b34 T __gnu_unwind_frame
00043ac4 T __gnu_Unwind_RaiseException
0004458c T __gnu_Unwind_Restore_VFP
0004459c T __gnu_Unwind_Restore_VFP_D
000445ac T __gnu_Unwind_Restore_VFP_D_16_to_31
00044644 T __gnu_Unwind_Restore_WMMXC
000445bc T __gnu_Unwind_Restore_WMMXD
00043b84 T __gnu_Unwind_Resume
00043bf8 T __gnu_Unwind_Resume_or_Rethrow
00044594 T __gnu_Unwind_Save_VFP
000445a4 T __gnu_Unwind_Save_VFP_D
000445b4 T __gnu_Unwind_Save_VFP_D_16_to_31
00044658 T __gnu_Unwind_Save_WMMXC
00044600 T __gnu_Unwind_Save_WMMXD
         w __google_potentially_blocking_region_begin
         w __google_potentially_blocking_region_end
         U iswctype
00007841 T JNI_OnLoad
         U lrand48
         U lseek
00044bb0 T __lshrdi3
         U malloc
         U mbrtowc
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         U mkdir
         U __page_size
         U printf
         U pthread_getspecific
         U pthread_key_create
         U pthread_key_delete
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_once
         U pthread_setspecific
         U raise
         U realloc
00044578 T __restore_core_regs
00044578 T restore_core_regs
         U setlocale
         U __sF
         U sigaction
         U sigprocmask
         U snprintf
         U sprintf
         U srand48
         U sscanf
         U __stack_chk_fail
         U __stack_chk_guard
         U strcmp
         U strcoll
         U strerror
         U strftime
         U strlen
         U strncmp
         U strncpy
         U strtod
         U strxfrm
         U syscall
         U sysconf
         U time
         U towlower
         U towupper
00044d7c T __udivdi3
0004327c T __udivsi3
00043538 T __umoddi3
00043440 T __umodsi3
         U uname
000446fc T ___Unwind_Backtrace
000446fc T _Unwind_Backtrace
00043c18 T _Unwind_Complete
00043c1c T _Unwind_DeleteException
000446d8 T ___Unwind_ForcedUnwind
000446d8 T _Unwind_ForcedUnwind
00043abc T _Unwind_GetCFA
00044ba0 T _Unwind_GetDataRelBase
00044b84 T _Unwind_GetLanguageSpecificData
00044b74 T _Unwind_GetRegionStart
00044ba8 T _Unwind_GetTextRelBase
0004466c T ___Unwind_RaiseException
0004466c T _Unwind_RaiseException
00044690 T ___Unwind_Resume
00044690 T _Unwind_Resume
000446b4 T ___Unwind_Resume_or_Rethrow
000446b4 T _Unwind_Resume_or_Rethrow
00043c34 T _Unwind_VRS_Get
00044210 T _Unwind_VRS_Pop
00043cb8 T _Unwind_VRS_Set
         U vsprintf
         U wcrtomb
         U wcscoll
         U wcsftime
         U wcslen
         U wcsxfrm
         U wctob
         U wctype
         U wmemchr
         U wmemcmp
         U wmemcpy
         U wmemmove
         U wmemset
         U write
00054f4c B x
00054f50 B y
00007689 T _Z7sayWhatP7_JNIEnvP8_jobjectP8_jstring
000075f9 T _Z8sayHelloP7_JNIEnvP8_jobject
00013f51 T _ZdaPv
00013f4d T _ZdlPv
00014721 T _ZN10__cxxabiv111__terminateEPFvvE
0001479d T _ZN10__cxxabiv112__unexpectedEPFvvE
00017f2d T _ZN10__cxxabiv115__forced_unwindD0Ev
00017f29 T _ZN10__cxxabiv115__forced_unwindD1Ev
00017f29 T _ZN10__cxxabiv115__forced_unwindD2Ev
00013eb5 T _ZN10__cxxabiv117__class_type_infoD0Ev
00013e99 T _ZN10__cxxabiv117__class_type_infoD1Ev
00013e99 T _ZN10__cxxabiv117__class_type_infoD2Ev
00017f45 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
00017f41 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
00017f41 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0004f02c D _ZN10__cxxabiv119__terminate_handlerE
00014a0d T _ZN10__cxxabiv120__si_class_type_infoD0Ev
000149f1 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
000149f1 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0004f01c D _ZN10__cxxabiv120__unexpected_handlerE
00040d49 T _ZN10__cxxabiv121__vmi_class_type_infoD0Ev
00040d2d T _ZN10__cxxabiv121__vmi_class_type_infoD1Ev
00040d2d T _ZN10__cxxabiv121__vmi_class_type_infoD2Ev
00018331 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
000149ad T _Znaj
00013ee1 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
00013ec9 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
00013e59 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00013f0d T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
00013e8d T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00014aed T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00014a5d T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00014a21 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00041165 T _ZNK10__cxxabiv121__vmi_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00040de5 T _ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00040d5d T _ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
000178a1 T _ZNKSt10bad_typeid4whatEv
00017ef5 T _ZNKSt13bad_exception4whatEv
000180b1 T _ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv
00018055 T _ZNKSt15__exception_ptr13exception_ptr6_M_getEv
00018095 T _ZNKSt15__exception_ptr13exception_ptrcvMS0_FvvEEv
00018089 T _ZNKSt15__exception_ptr13exception_ptrntEv
0004319d T _ZNKSt16bad_array_length4whatEv
000431d9 T _ZNKSt20bad_array_new_length4whatEv
00017865 T _ZNKSt8bad_cast4whatEv
00017829 T _ZNKSt9bad_alloc4whatEv
00017ee9 T _ZNKSt9exception4whatEv
000178c9 T _ZNSt10bad_typeidD0Ev
000178ad T _ZNSt10bad_typeidD1Ev
000178ad T _ZNSt10bad_typeidD2Ev
00017f15 T _ZNSt13bad_exceptionD0Ev
00017ecd T _ZNSt13bad_exceptionD1Ev
00017ecd T _ZNSt13bad_exceptionD2Ev
0001800d T _ZNSt15__exception_ptr13exception_ptr10_M_releaseEv
00017f59 T _ZNSt15__exception_ptr13exception_ptr18_M_safe_bool_dummyEv
00018059 T _ZNSt15__exception_ptr13exception_ptr4swapERS0_
00017fcd T _ZNSt15__exception_ptr13exception_ptr9_M_addrefEv
00018065 T _ZNSt15__exception_ptr13exception_ptraSERKS0_
00017fb5 T _ZNSt15__exception_ptr13exception_ptrC1EMS0_FvvE
00017fed T _ZNSt15__exception_ptr13exception_ptrC1EPv
00017ffd T _ZNSt15__exception_ptr13exception_ptrC1ERKS0_
00017fad T _ZNSt15__exception_ptr13exception_ptrC1Ev
00017fb5 T _ZNSt15__exception_ptr13exception_ptrC2EMS0_FvvE
00017fed T _ZNSt15__exception_ptr13exception_ptrC2EPv
00017ffd T _ZNSt15__exception_ptr13exception_ptrC2ERKS0_
00017fad T _ZNSt15__exception_ptr13exception_ptrC2Ev
00018049 T _ZNSt15__exception_ptr13exception_ptrD1Ev
00018049 T _ZNSt15__exception_ptr13exception_ptrD2Ev
000180b9 T _ZNSt15__exception_ptreqERKNS_13exception_ptrES2_
000180c9 T _ZNSt15__exception_ptrneERKNS_13exception_ptrES2_
000431c5 T _ZNSt16bad_array_lengthD0Ev
000431a9 T _ZNSt16bad_array_lengthD1Ev
000431a9 T _ZNSt16bad_array_lengthD2Ev
00043201 T _ZNSt20bad_array_new_lengthD0Ev
000431e5 T _ZNSt20bad_array_new_lengthD1Ev
000431e5 T _ZNSt20bad_array_new_lengthD2Ev
0000f840 W _ZNSt6vectorItSaItEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPtS1_EEjRKt
0000f6ec W _ZNSt6vectorItSaItEE17_M_default_appendEj
0001788d T _ZNSt8bad_castD0Ev
00017871 T _ZNSt8bad_castD1Ev
00017871 T _ZNSt8bad_castD2Ev
00017851 T _ZNSt9bad_allocD0Ev
00017835 T _ZNSt9bad_allocD1Ev
00017835 T _ZNSt9bad_allocD2Ev
00017f01 T _ZNSt9exceptionD0Ev
00017ec9 T _ZNSt9exceptionD1Ev
00017ec9 T _ZNSt9exceptionD2Ev
00014959 T _Znwj
000147f1 T _ZSt10unexpectedv
00014775 T _ZSt13get_terminatev
00014749 T _ZSt13set_terminatePFvvE
000413b1 T _ZSt14__convert_to_vIdEvPKcRT_RSt12_Ios_IostateRKPi
00041491 T _ZSt14__convert_to_vIeEvPKcRT_RSt12_Ios_IostateRKPi
000412c9 T _ZSt14__convert_to_vIfEvPKcRT_RSt12_Ios_IostateRKPi
000147d5 T _ZSt14get_unexpectedv
000147a9 T _ZSt14set_unexpectedPFvvE
00018321 T _ZSt15get_new_handlerv
00018301 T _ZSt15set_new_handlerPFvvE
000180d9 T _ZSt17current_exceptionv
00018145 T _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
00014075 T _ZSt18uncaught_exceptionv
000467ec R _ZSt7nothrow
00014791 T _ZSt9terminatev
0004dfdc D _ZTIN10__cxxabiv115__forced_unwindE
0004dda0 D _ZTIN10__cxxabiv117__class_type_infoE
0004e014 D _ZTIN10__cxxabiv119__foreign_exceptionE
0004dde0 D _ZTIN10__cxxabiv120__si_class_type_infoE
0004e8b0 D _ZTIN10__cxxabiv121__vmi_class_type_infoE
0004dfb8 D _ZTISt10bad_typeid
0004e008 D _ZTISt13bad_exception
0004eb10 D _ZTISt16bad_array_length
0004eb38 D _ZTISt20bad_array_new_length
0004df78 D _ZTISt8bad_cast
0004df50 D _ZTISt9bad_alloc
0004dfe4 D _ZTISt9exception
00046784 R _ZTSN10__cxxabiv115__forced_unwindE
000456c0 R _ZTSN10__cxxabiv117__class_type_infoE
000467a4 R _ZTSN10__cxxabiv119__foreign_exceptionE
000465b4 R _ZTSN10__cxxabiv120__si_class_type_infoE
00047618 R _ZTSN10__cxxabiv121__vmi_class_type_infoE
00046720 R _ZTSSt10bad_typeid
000467d8 R _ZTSSt13bad_exception
000476d0 R _ZTSSt16bad_array_length
000476e8 R _ZTSSt20bad_array_new_length
00046714 R _ZTSSt8bad_cast
00046704 R _ZTSSt9bad_alloc
000467c8 R _ZTSSt9exception
0004e020 D _ZTVN10__cxxabiv115__forced_unwindE
0004dd70 D _ZTVN10__cxxabiv117__class_type_infoE
0004e038 D _ZTVN10__cxxabiv119__foreign_exceptionE
0004ddb0 D _ZTVN10__cxxabiv120__si_class_type_infoE
0004e880 D _ZTVN10__cxxabiv121__vmi_class_type_infoE
0004dfa0 D _ZTVSt10bad_typeid
0004dff0 D _ZTVSt13bad_exception
0004eaf8 D _ZTVSt16bad_array_length
0004eb20 D _ZTVSt20bad_array_new_length
0004df88 D _ZTVSt8bad_cast
0004df60 D _ZTVSt9bad_alloc
0004e050 D _ZTVSt9exception
