         U abort
         U access
000436f4 T __aeabi_idiv
000438d8 W __aeabi_idiv0
000437d0 T __aeabi_idivmod
000438d8 W __aeabi_ldiv0
00044f7c T __aeabi_llsl
00044f60 T __aeabi_llsr
         U __aeabi_memcpy
         U __aeabi_memmove
         U __aeabi_memset
0004362c T __aeabi_uidiv
000436d4 T __aeabi_uidivmod
0004389c T __aeabi_uldivmod
000445a8 T __aeabi_unwind_cpp_pr0
000445b0 W __aeabi_unwind_cpp_pr1
000445b8 W __aeabi_unwind_cpp_pr2
         U __android_log_print
         U __android_log_write
00044f7c T __ashldi3
0004f0ac A __bss_start
         U btowc
         U calloc
         U _ctype_
00017e79 T __cxa_allocate_dependent_exception
00017d69 T __cxa_allocate_exception
         U __cxa_atexit
00041005 T __cxa_bad_cast
00041035 T __cxa_bad_typeid
0001430d T __cxa_begin_catch
0001804d T __cxa_begin_cleanup
0001817d T __cxa_call_unexpected
000410c5 T __cxa_current_exception_type
00014d8d T __cxa_deleted_virtual
00040e69 T __cxa_demangle
0001439d T __cxa_end_catch
00017f85 T __cxa_end_cleanup
         U __cxa_finalize
00017f05 T __cxa_free_dependent_exception
00017e01 T __cxa_free_exception
00014309 T __cxa_get_exception_ptr
000144a1 T __cxa_get_globals
00014475 T __cxa_get_globals_fast
00014c89 T __cxa_guard_abort
00014bb1 T __cxa_guard_acquire
00014ccd T __cxa_guard_release
00014d75 T __cxa_pure_virtual
00018641 T __cxa_rethrow
000185c1 T __cxa_throw
00041095 T __cxa_throw_bad_array_length
00041065 T __cxa_throw_bad_array_new_length
00017f91 T __cxa_type_match
00044f98 T __divdi3
000436f4 T __divsi3
00040f5d T __dynamic_cast
0004f0ac A _edata
00054f54 A _end
         U __errno
         U _exit
         U fputc
         U fputs
         U free
         U ftruncate
         U fwrite
00040f39 T __gcclibcxx_demangle_callback
         U getpid
000180b1 T __gnu_end_cleanup
000439c8 T __gnu_ldivmod_helper
000435ed T __gnu_thumb1_case_shi
00043615 T __gnu_thumb1_case_si
000435c5 T __gnu_thumb1_case_sqi
00043601 T __gnu_thumb1_case_uhi
000435d9 T __gnu_thumb1_case_uqi
00043a04 T __gnu_uldivmod_helper
000440f0 T __gnu_Unwind_Backtrace
00044b5c T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
00043f18 T __gnu_Unwind_ForcedUnwind
00044ee4 T __gnu_unwind_frame
00043e74 T __gnu_Unwind_RaiseException
0004493c T __gnu_Unwind_Restore_VFP
0004494c T __gnu_Unwind_Restore_VFP_D
0004495c T __gnu_Unwind_Restore_VFP_D_16_to_31
000449f4 T __gnu_Unwind_Restore_WMMXC
0004496c T __gnu_Unwind_Restore_WMMXD
00043f34 T __gnu_Unwind_Resume
00043fa8 T __gnu_Unwind_Resume_or_Rethrow
00044944 T __gnu_Unwind_Save_VFP
00044954 T __gnu_Unwind_Save_VFP_D
00044964 T __gnu_Unwind_Save_VFP_D_16_to_31
00044a08 T __gnu_Unwind_Save_WMMXC
000449b0 T __gnu_Unwind_Save_WMMXD
         w __google_potentially_blocking_region_begin
         w __google_potentially_blocking_region_end
         U iswctype
00007931 T JNI_OnLoad
         U lrand48
         U lseek
00044f60 T __lshrdi3
         U malloc
         U mbrtowc
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         U mkdir
         U __page_size
         U printf
         U pthread_getspecific
         U pthread_key_create
         U pthread_key_delete
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_once
         U pthread_setspecific
         U raise
         U realloc
00044928 T __restore_core_regs
00044928 T restore_core_regs
         U setlocale
         U __sF
         U sigaction
         U sigprocmask
         U snprintf
         U sprintf
         U srand48
         U sscanf
         U __stack_chk_fail
         U __stack_chk_guard
         U strcmp
         U strcoll
         U strerror
         U strftime
         U strlen
         U strncmp
         U strncpy
         U strtod
         U strxfrm
         U syscall
         U sysconf
         U time
         U towlower
         U towupper
0004512c T __udivdi3
0004362c T __udivsi3
000438e8 T __umoddi3
000437f0 T __umodsi3
         U uname
00044aac T ___Unwind_Backtrace
00044aac T _Unwind_Backtrace
00043fc8 T _Unwind_Complete
00043fcc T _Unwind_DeleteException
00044a88 T ___Unwind_ForcedUnwind
00044a88 T _Unwind_ForcedUnwind
00043e6c T _Unwind_GetCFA
00044f50 T _Unwind_GetDataRelBase
00044f34 T _Unwind_GetLanguageSpecificData
00044f24 T _Unwind_GetRegionStart
00044f58 T _Unwind_GetTextRelBase
00044a1c T ___Unwind_RaiseException
00044a1c T _Unwind_RaiseException
00044a40 T ___Unwind_Resume
00044a40 T _Unwind_Resume
00044a64 T ___Unwind_Resume_or_Rethrow
00044a64 T _Unwind_Resume_or_Rethrow
00043fe4 T _Unwind_VRS_Get
000445c0 T _Unwind_VRS_Pop
00044068 T _Unwind_VRS_Set
         U vsprintf
         U wcrtomb
         U wcscoll
         U wcsftime
         U wcslen
         U wcsxfrm
         U wctob
         U wctype
         U wmemchr
         U wmemcmp
         U wmemcpy
         U wmemmove
         U wmemset
         U write
00054f4c B x
00054f50 B y
000076b1 T _Z7sayWhatP7_JNIEnvP8_jobjectP8_jstring
0000764d T _Z8sayHelloP7_JNIEnvP8_jobject
00014305 T _ZdaPv
00014301 T _ZdlPv
00014ad5 T _ZN10__cxxabiv111__terminateEPFvvE
00014b51 T _ZN10__cxxabiv112__unexpectedEPFvvE
000182e1 T _ZN10__cxxabiv115__forced_unwindD0Ev
000182dd T _ZN10__cxxabiv115__forced_unwindD1Ev
000182dd T _ZN10__cxxabiv115__forced_unwindD2Ev
00014269 T _ZN10__cxxabiv117__class_type_infoD0Ev
0001424d T _ZN10__cxxabiv117__class_type_infoD1Ev
0001424d T _ZN10__cxxabiv117__class_type_infoD2Ev
000182f9 T _ZN10__cxxabiv119__foreign_exceptionD0Ev
000182f5 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
000182f5 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0004f02c D _ZN10__cxxabiv119__terminate_handlerE
00014dc1 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00014da5 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00014da5 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0004f01c D _ZN10__cxxabiv120__unexpected_handlerE
000410fd T _ZN10__cxxabiv121__vmi_class_type_infoD0Ev
000410e1 T _ZN10__cxxabiv121__vmi_class_type_infoD1Ev
000410e1 T _ZN10__cxxabiv121__vmi_class_type_infoD2Ev
000186e5 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
00014d61 T _Znaj
00014295 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
0001427d T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
0001420d T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
000142c1 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
00014241 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00014ea1 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00014e11 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00014dd5 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00041519 T _ZNK10__cxxabiv121__vmi_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00041199 T _ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00041111 T _ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00017c55 T _ZNKSt10bad_typeid4whatEv
000182a9 T _ZNKSt13bad_exception4whatEv
00018465 T _ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv
00018409 T _ZNKSt15__exception_ptr13exception_ptr6_M_getEv
00018449 T _ZNKSt15__exception_ptr13exception_ptrcvMS0_FvvEEv
0001843d T _ZNKSt15__exception_ptr13exception_ptrntEv
0004354d T _ZNKSt16bad_array_length4whatEv
00043589 T _ZNKSt20bad_array_new_length4whatEv
00017c19 T _ZNKSt8bad_cast4whatEv
00017bdd T _ZNKSt9bad_alloc4whatEv
0001829d T _ZNKSt9exception4whatEv
00017c7d T _ZNSt10bad_typeidD0Ev
00017c61 T _ZNSt10bad_typeidD1Ev
00017c61 T _ZNSt10bad_typeidD2Ev
000182c9 T _ZNSt13bad_exceptionD0Ev
00018281 T _ZNSt13bad_exceptionD1Ev
00018281 T _ZNSt13bad_exceptionD2Ev
000183c1 T _ZNSt15__exception_ptr13exception_ptr10_M_releaseEv
0001830d T _ZNSt15__exception_ptr13exception_ptr18_M_safe_bool_dummyEv
0001840d T _ZNSt15__exception_ptr13exception_ptr4swapERS0_
00018381 T _ZNSt15__exception_ptr13exception_ptr9_M_addrefEv
00018419 T _ZNSt15__exception_ptr13exception_ptraSERKS0_
00018369 T _ZNSt15__exception_ptr13exception_ptrC1EMS0_FvvE
000183a1 T _ZNSt15__exception_ptr13exception_ptrC1EPv
000183b1 T _ZNSt15__exception_ptr13exception_ptrC1ERKS0_
00018361 T _ZNSt15__exception_ptr13exception_ptrC1Ev
00018369 T _ZNSt15__exception_ptr13exception_ptrC2EMS0_FvvE
000183a1 T _ZNSt15__exception_ptr13exception_ptrC2EPv
000183b1 T _ZNSt15__exception_ptr13exception_ptrC2ERKS0_
00018361 T _ZNSt15__exception_ptr13exception_ptrC2Ev
000183fd T _ZNSt15__exception_ptr13exception_ptrD1Ev
000183fd T _ZNSt15__exception_ptr13exception_ptrD2Ev
0001846d T _ZNSt15__exception_ptreqERKNS_13exception_ptrES2_
0001847d T _ZNSt15__exception_ptrneERKNS_13exception_ptrES2_
00043575 T _ZNSt16bad_array_lengthD0Ev
00043559 T _ZNSt16bad_array_lengthD1Ev
00043559 T _ZNSt16bad_array_lengthD2Ev
000435b1 T _ZNSt20bad_array_new_lengthD0Ev
00043595 T _ZNSt20bad_array_new_lengthD1Ev
00043595 T _ZNSt20bad_array_new_lengthD2Ev
0000fbf4 W _ZNSt6vectorItSaItEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPtS1_EEjRKt
0000faa0 W _ZNSt6vectorItSaItEE17_M_default_appendEj
00017c41 T _ZNSt8bad_castD0Ev
00017c25 T _ZNSt8bad_castD1Ev
00017c25 T _ZNSt8bad_castD2Ev
00017c05 T _ZNSt9bad_allocD0Ev
00017be9 T _ZNSt9bad_allocD1Ev
00017be9 T _ZNSt9bad_allocD2Ev
000182b5 T _ZNSt9exceptionD0Ev
0001827d T _ZNSt9exceptionD1Ev
0001827d T _ZNSt9exceptionD2Ev
00014d0d T _Znwj
00014ba5 T _ZSt10unexpectedv
00014b29 T _ZSt13get_terminatev
00014afd T _ZSt13set_terminatePFvvE
00041761 T _ZSt14__convert_to_vIdEvPKcRT_RSt12_Ios_IostateRKPi
00041841 T _ZSt14__convert_to_vIeEvPKcRT_RSt12_Ios_IostateRKPi
0004167d T _ZSt14__convert_to_vIfEvPKcRT_RSt12_Ios_IostateRKPi
00014b89 T _ZSt14get_unexpectedv
00014b5d T _ZSt14set_unexpectedPFvvE
000186d5 T _ZSt15get_new_handlerv
000186b5 T _ZSt15set_new_handlerPFvvE
0001848d T _ZSt17current_exceptionv
000184f9 T _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
00014429 T _ZSt18uncaught_exceptionv
00046bac R _ZSt7nothrow
00014b45 T _ZSt9terminatev
0004dfdc D _ZTIN10__cxxabiv115__forced_unwindE
0004dda0 D _ZTIN10__cxxabiv117__class_type_infoE
0004e014 D _ZTIN10__cxxabiv119__foreign_exceptionE
0004dde0 D _ZTIN10__cxxabiv120__si_class_type_infoE
0004e8b0 D _ZTIN10__cxxabiv121__vmi_class_type_infoE
0004dfb8 D _ZTISt10bad_typeid
0004e008 D _ZTISt13bad_exception
0004eb10 D _ZTISt16bad_array_length
0004eb38 D _ZTISt20bad_array_new_length
0004df78 D _ZTISt8bad_cast
0004df50 D _ZTISt9bad_alloc
0004dfe4 D _ZTISt9exception
00046b44 R _ZTSN10__cxxabiv115__forced_unwindE
00045a80 R _ZTSN10__cxxabiv117__class_type_infoE
00046b64 R _ZTSN10__cxxabiv119__foreign_exceptionE
00046974 R _ZTSN10__cxxabiv120__si_class_type_infoE
000479d8 R _ZTSN10__cxxabiv121__vmi_class_type_infoE
00046ae0 R _ZTSSt10bad_typeid
00046b98 R _ZTSSt13bad_exception
00047a90 R _ZTSSt16bad_array_length
00047aa8 R _ZTSSt20bad_array_new_length
00046ad4 R _ZTSSt8bad_cast
00046ac4 R _ZTSSt9bad_alloc
00046b88 R _ZTSSt9exception
0004e020 D _ZTVN10__cxxabiv115__forced_unwindE
0004dd70 D _ZTVN10__cxxabiv117__class_type_infoE
0004e038 D _ZTVN10__cxxabiv119__foreign_exceptionE
0004ddb0 D _ZTVN10__cxxabiv120__si_class_type_infoE
0004e880 D _ZTVN10__cxxabiv121__vmi_class_type_infoE
0004dfa0 D _ZTVSt10bad_typeid
0004dff0 D _ZTVSt13bad_exception
0004eaf8 D _ZTVSt16bad_array_length
0004eb20 D _ZTVSt20bad_array_new_length
0004df88 D _ZTVSt8bad_cast
0004df60 D _ZTVSt9bad_alloc
0004e050 D _ZTVSt9exception
