         U abort
         U access
00042c6c T __aeabi_idiv
00042e50 W __aeabi_idiv0
00042d48 T __aeabi_idivmod
00042e50 W __aeabi_ldiv0
000444f4 T __aeabi_llsl
000444d8 T __aeabi_llsr
         U __aeabi_memcpy
         U __aeabi_memmove
         U __aeabi_memset
00042ba4 T __aeabi_uidiv
00042c4c T __aeabi_uidivmod
00042e14 T __aeabi_uldivmod
00043b20 T __aeabi_unwind_cpp_pr0
00043b28 W __aeabi_unwind_cpp_pr1
00043b30 W __aeabi_unwind_cpp_pr2
         U __android_log_print
         U __android_log_write
000444f4 T __ashldi3
0004f0ac A __bss_start
         U btowc
         U calloc
         U _ctype_
000173ed T __cxa_allocate_dependent_exception
000172dd T __cxa_allocate_exception
         U __cxa_atexit
00040579 T __cxa_bad_cast
000405a9 T __cxa_bad_typeid
00013881 T __cxa_begin_catch
000175c1 T __cxa_begin_cleanup
000176f1 T __cxa_call_unexpected
00040639 T __cxa_current_exception_type
00014301 T __cxa_deleted_virtual
000403dd T __cxa_demangle
00013911 T __cxa_end_catch
000174f9 T __cxa_end_cleanup
         U __cxa_finalize
00017479 T __cxa_free_dependent_exception
00017375 T __cxa_free_exception
0001387d T __cxa_get_exception_ptr
00013a15 T __cxa_get_globals
000139e9 T __cxa_get_globals_fast
000141fd T __cxa_guard_abort
00014125 T __cxa_guard_acquire
00014241 T __cxa_guard_release
000142e9 T __cxa_pure_virtual
00017bb5 T __cxa_rethrow
00017b35 T __cxa_throw
00040609 T __cxa_throw_bad_array_length
000405d9 T __cxa_throw_bad_array_new_length
00017505 T __cxa_type_match
00044510 T __divdi3
00042c6c T __divsi3
000404d1 T __dynamic_cast
0004f0ac A _edata
00054f4c A _end
         U __errno
         U _exit
         U fputc
         U fputs
         U free
         U ftruncate
         U fwrite
000404ad T __gcclibcxx_demangle_callback
         U getpid
00017625 T __gnu_end_cleanup
00042f40 T __gnu_ldivmod_helper
00042b65 T __gnu_thumb1_case_shi
00042b8d T __gnu_thumb1_case_si
00042b3d T __gnu_thumb1_case_sqi
00042b79 T __gnu_thumb1_case_uhi
00042b51 T __gnu_thumb1_case_uqi
00042f7c T __gnu_uldivmod_helper
00043668 T __gnu_Unwind_Backtrace
000440d4 T __gnu_unwind_execute
         w __gnu_Unwind_Find_exidx
00043490 T __gnu_Unwind_ForcedUnwind
0004445c T __gnu_unwind_frame
000433ec T __gnu_Unwind_RaiseException
00043eb4 T __gnu_Unwind_Restore_VFP
00043ec4 T __gnu_Unwind_Restore_VFP_D
00043ed4 T __gnu_Unwind_Restore_VFP_D_16_to_31
00043f6c T __gnu_Unwind_Restore_WMMXC
00043ee4 T __gnu_Unwind_Restore_WMMXD
000434ac T __gnu_Unwind_Resume
00043520 T __gnu_Unwind_Resume_or_Rethrow
00043ebc T __gnu_Unwind_Save_VFP
00043ecc T __gnu_Unwind_Save_VFP_D
00043edc T __gnu_Unwind_Save_VFP_D_16_to_31
00043f80 T __gnu_Unwind_Save_WMMXC
00043f28 T __gnu_Unwind_Save_WMMXD
         w __google_potentially_blocking_region_begin
         w __google_potentially_blocking_region_end
         U iswctype
00007709 T JNI_OnLoad
         U lrand48
         U lseek
000444d8 T __lshrdi3
         U malloc
         U mbrtowc
         U memchr
         U memcmp
         U memcpy
         U memmove
         U memset
         U mkdir
         U __page_size
         U printf
         U pthread_getspecific
         U pthread_key_create
         U pthread_key_delete
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U pthread_once
         U pthread_setspecific
         U raise
         U realloc
00043ea0 T __restore_core_regs
00043ea0 T restore_core_regs
         U setlocale
         U __sF
         U sigaction
         U sigprocmask
         U snprintf
         U sprintf
         U srand48
         U sscanf
         U __stack_chk_fail
         U __stack_chk_guard
         U strcmp
         U strcoll
         U strerror
         U strftime
         U strlen
         U strncmp
         U strncpy
         U strtod
         U strxfrm
         U syscall
         U sysconf
         U time
         U towlower
         U towupper
000446a4 T __udivdi3
00042ba4 T __udivsi3
00042e60 T __umoddi3
00042d68 T __umodsi3
         U uname
00044024 T ___Unwind_Backtrace
00044024 T _Unwind_Backtrace
00043540 T _Unwind_Complete
00043544 T _Unwind_DeleteException
00044000 T ___Unwind_ForcedUnwind
00044000 T _Unwind_ForcedUnwind
000433e4 T _Unwind_GetCFA
000444c8 T _Unwind_GetDataRelBase
000444ac T _Unwind_GetLanguageSpecificData
0004449c T _Unwind_GetRegionStart
000444d0 T _Unwind_GetTextRelBase
00043f94 T ___Unwind_RaiseException
00043f94 T _Unwind_RaiseException
00043fb8 T ___Unwind_Resume
00043fb8 T _Unwind_Resume
00043fdc T ___Unwind_Resume_or_Rethrow
00043fdc T _Unwind_Resume_or_Rethrow
0004355c T _Unwind_VRS_Get
00043b38 T _Unwind_VRS_Pop
000435e0 T _Unwind_VRS_Set
         U vsprintf
         U wcrtomb
         U wcscoll
         U wcsftime
         U wcslen
         U wcsxfrm
         U wctob
         U wctype
         U wmemchr
         U wmemcmp
         U wmemcpy
         U wmemmove
         U wmemset
         U write
000075f1 T _Z12DumpCallbackRKN15google_breakpad18MinidumpDescriptorEPvb
0000763d T _Z5crashv
00007671 T _Z7sayWhatP7_JNIEnvP8_jobjectP8_jstring
00007645 T _Z8sayHelloP7_JNIEnvP8_jobject
00013879 T _ZdaPv
00013875 T _ZdlPv
00014049 T _ZN10__cxxabiv111__terminateEPFvvE
000140c5 T _ZN10__cxxabiv112__unexpectedEPFvvE
00017855 T _ZN10__cxxabiv115__forced_unwindD0Ev
00017851 T _ZN10__cxxabiv115__forced_unwindD1Ev
00017851 T _ZN10__cxxabiv115__forced_unwindD2Ev
000137dd T _ZN10__cxxabiv117__class_type_infoD0Ev
000137c1 T _ZN10__cxxabiv117__class_type_infoD1Ev
000137c1 T _ZN10__cxxabiv117__class_type_infoD2Ev
0001786d T _ZN10__cxxabiv119__foreign_exceptionD0Ev
00017869 T _ZN10__cxxabiv119__foreign_exceptionD1Ev
00017869 T _ZN10__cxxabiv119__foreign_exceptionD2Ev
0004f02c D _ZN10__cxxabiv119__terminate_handlerE
00014335 T _ZN10__cxxabiv120__si_class_type_infoD0Ev
00014319 T _ZN10__cxxabiv120__si_class_type_infoD1Ev
00014319 T _ZN10__cxxabiv120__si_class_type_infoD2Ev
0004f01c D _ZN10__cxxabiv120__unexpected_handlerE
00040671 T _ZN10__cxxabiv121__vmi_class_type_infoD0Ev
00040655 T _ZN10__cxxabiv121__vmi_class_type_infoD1Ev
00040655 T _ZN10__cxxabiv121__vmi_class_type_infoD2Ev
000078cd T _ZN5MyLog10helloprintEiPKcS1_
00017c59 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
000142d5 T _Znaj
00013809 T _ZNK10__cxxabiv117__class_type_info10__do_catchEPKSt9type_infoPPvj
000137f1 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PKvRNS0_15__upcast_resultE
00013781 T _ZNK10__cxxabiv117__class_type_info11__do_upcastEPKS0_PPv
00013835 T _ZNK10__cxxabiv117__class_type_info12__do_dyncastEiNS0_10__sub_kindEPKS0_PKvS3_S5_RNS0_16__dyncast_resultE
000137b5 T _ZNK10__cxxabiv117__class_type_info20__do_find_public_srcEiPKvPKS0_S2_
00014415 T _ZNK10__cxxabiv120__si_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
00014385 T _ZNK10__cxxabiv120__si_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00014349 T _ZNK10__cxxabiv120__si_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
00040a8d T _ZNK10__cxxabiv121__vmi_class_type_info11__do_upcastEPKNS_17__class_type_infoEPKvRNS1_15__upcast_resultE
0004070d T _ZNK10__cxxabiv121__vmi_class_type_info12__do_dyncastEiNS_17__class_type_info10__sub_kindEPKS1_PKvS4_S6_RNS1_16__dyncast_resultE
00040685 T _ZNK10__cxxabiv121__vmi_class_type_info20__do_find_public_srcEiPKvPKNS_17__class_type_infoES2_
000171c9 T _ZNKSt10bad_typeid4whatEv
0001781d T _ZNKSt13bad_exception4whatEv
000179d9 T _ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv
0001797d T _ZNKSt15__exception_ptr13exception_ptr6_M_getEv
000179bd T _ZNKSt15__exception_ptr13exception_ptrcvMS0_FvvEEv
000179b1 T _ZNKSt15__exception_ptr13exception_ptrntEv
00042ac5 T _ZNKSt16bad_array_length4whatEv
00042b01 T _ZNKSt20bad_array_new_length4whatEv
0001718d T _ZNKSt8bad_cast4whatEv
00017151 T _ZNKSt9bad_alloc4whatEv
00017811 T _ZNKSt9exception4whatEv
000171f1 T _ZNSt10bad_typeidD0Ev
000171d5 T _ZNSt10bad_typeidD1Ev
000171d5 T _ZNSt10bad_typeidD2Ev
0001783d T _ZNSt13bad_exceptionD0Ev
000177f5 T _ZNSt13bad_exceptionD1Ev
000177f5 T _ZNSt13bad_exceptionD2Ev
00017935 T _ZNSt15__exception_ptr13exception_ptr10_M_releaseEv
00017881 T _ZNSt15__exception_ptr13exception_ptr18_M_safe_bool_dummyEv
00017981 T _ZNSt15__exception_ptr13exception_ptr4swapERS0_
000178f5 T _ZNSt15__exception_ptr13exception_ptr9_M_addrefEv
0001798d T _ZNSt15__exception_ptr13exception_ptraSERKS0_
000178dd T _ZNSt15__exception_ptr13exception_ptrC1EMS0_FvvE
00017915 T _ZNSt15__exception_ptr13exception_ptrC1EPv
00017925 T _ZNSt15__exception_ptr13exception_ptrC1ERKS0_
000178d5 T _ZNSt15__exception_ptr13exception_ptrC1Ev
000178dd T _ZNSt15__exception_ptr13exception_ptrC2EMS0_FvvE
00017915 T _ZNSt15__exception_ptr13exception_ptrC2EPv
00017925 T _ZNSt15__exception_ptr13exception_ptrC2ERKS0_
000178d5 T _ZNSt15__exception_ptr13exception_ptrC2Ev
00017971 T _ZNSt15__exception_ptr13exception_ptrD1Ev
00017971 T _ZNSt15__exception_ptr13exception_ptrD2Ev
000179e1 T _ZNSt15__exception_ptreqERKNS_13exception_ptrES2_
000179f1 T _ZNSt15__exception_ptrneERKNS_13exception_ptrES2_
00042aed T _ZNSt16bad_array_lengthD0Ev
00042ad1 T _ZNSt16bad_array_lengthD1Ev
00042ad1 T _ZNSt16bad_array_lengthD2Ev
00042b29 T _ZNSt20bad_array_new_lengthD0Ev
00042b0d T _ZNSt20bad_array_new_lengthD1Ev
00042b0d T _ZNSt20bad_array_new_lengthD2Ev
0000f168 W _ZNSt6vectorItSaItEE14_M_fill_insertEN9__gnu_cxx17__normal_iteratorIPtS1_EEjRKt
0000f014 W _ZNSt6vectorItSaItEE17_M_default_appendEj
000171b5 T _ZNSt8bad_castD0Ev
00017199 T _ZNSt8bad_castD1Ev
00017199 T _ZNSt8bad_castD2Ev
00017179 T _ZNSt9bad_allocD0Ev
0001715d T _ZNSt9bad_allocD1Ev
0001715d T _ZNSt9bad_allocD2Ev
00017829 T _ZNSt9exceptionD0Ev
000177f1 T _ZNSt9exceptionD1Ev
000177f1 T _ZNSt9exceptionD2Ev
00014281 T _Znwj
00014119 T _ZSt10unexpectedv
0001409d T _ZSt13get_terminatev
00014071 T _ZSt13set_terminatePFvvE
00040cd9 T _ZSt14__convert_to_vIdEvPKcRT_RSt12_Ios_IostateRKPi
00040db9 T _ZSt14__convert_to_vIeEvPKcRT_RSt12_Ios_IostateRKPi
00040bf1 T _ZSt14__convert_to_vIfEvPKcRT_RSt12_Ios_IostateRKPi
000140fd T _ZSt14get_unexpectedv
000140d1 T _ZSt14set_unexpectedPFvvE
00017c49 T _ZSt15get_new_handlerv
00017c29 T _ZSt15set_new_handlerPFvvE
00017a01 T _ZSt17current_exceptionv
00017a6d T _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
0001399d T _ZSt18uncaught_exceptionv
0004612c R _ZSt7nothrow
000140b9 T _ZSt9terminatev
0004dfdc D _ZTIN10__cxxabiv115__forced_unwindE
0004dda0 D _ZTIN10__cxxabiv117__class_type_infoE
0004e014 D _ZTIN10__cxxabiv119__foreign_exceptionE
0004dde0 D _ZTIN10__cxxabiv120__si_class_type_infoE
0004e8b0 D _ZTIN10__cxxabiv121__vmi_class_type_infoE
0004dfb8 D _ZTISt10bad_typeid
0004e008 D _ZTISt13bad_exception
0004eb10 D _ZTISt16bad_array_length
0004eb38 D _ZTISt20bad_array_new_length
0004df78 D _ZTISt8bad_cast
0004df50 D _ZTISt9bad_alloc
0004dfe4 D _ZTISt9exception
000460c4 R _ZTSN10__cxxabiv115__forced_unwindE
00045000 R _ZTSN10__cxxabiv117__class_type_infoE
000460e4 R _ZTSN10__cxxabiv119__foreign_exceptionE
00045ef4 R _ZTSN10__cxxabiv120__si_class_type_infoE
00046f58 R _ZTSN10__cxxabiv121__vmi_class_type_infoE
00046060 R _ZTSSt10bad_typeid
00046118 R _ZTSSt13bad_exception
00047010 R _ZTSSt16bad_array_length
00047028 R _ZTSSt20bad_array_new_length
00046054 R _ZTSSt8bad_cast
00046044 R _ZTSSt9bad_alloc
00046108 R _ZTSSt9exception
0004e020 D _ZTVN10__cxxabiv115__forced_unwindE
0004dd70 D _ZTVN10__cxxabiv117__class_type_infoE
0004e038 D _ZTVN10__cxxabiv119__foreign_exceptionE
0004ddb0 D _ZTVN10__cxxabiv120__si_class_type_infoE
0004e880 D _ZTVN10__cxxabiv121__vmi_class_type_infoE
0004dfa0 D _ZTVSt10bad_typeid
0004dff0 D _ZTVSt13bad_exception
0004eaf8 D _ZTVSt16bad_array_length
0004eb20 D _ZTVSt20bad_array_new_length
0004df88 D _ZTVSt8bad_cast
0004df60 D _ZTVSt9bad_alloc
0004e050 D _ZTVSt9exception
